administrator.challenge.list.label.title = Title
administrator.challenge.list.label.deadline = Deadline
administrator.challenge.list.label.description = Description

administrator.challenge.form.label.title = Title
administrator.challenge.form.label.deadline = Deadline
administrator.challenge.form.label.description = Description
administrator.challenge.form.label.expertGoalReward = Expert Goal/Reward
administrator.challenge.form.label.averageGoalReward = Average Goal/Reward
administrator.challenge.form.label.rookieGoalReward = Rookie Goal/Reward
administrator.challenge.form.label.expertGoal = Expert Goal
administrator.challenge.form.label.expertReward = Expert Reward
administrator.challenge.form.label.averageGoal = Average Goal
administrator.challenge.form.label.averageReward = Average Reward
administrator.challenge.form.label.rookieGoal = Rookie Goal
administrator.challenge.form.label.rookieReward = Rookie Reward
	
administrator.challenge.form.button.create = Create
administrator.challenge.form.button.update = Update
administrator.challenge.form.button.delete = Delete
administrator.challenge.form.button.return = Return

administrator.challenge.error.deadline = Must be a date at least 1 month in the future