investor.investment-round.form.label.ticker = Ticker
investor.investment-round.form.label.creation = Creation date
investor.investment-round.form.label.round = Investment round
investor.investment-round.form.label.title = Title
investor.investment-round.form.label.description = Description
investor.investment-round.form.label.amount = Amount
investor.investment-round.form.label.link = More info
investor.investment-round.form.label.workProgramme = Work Programme Activities
investor.investment-round.form.label.workProgramme.title = Title
investor.investment-round.form.label.workProgramme.creation = Creation
investor.investment-round.form.label.workProgramme.deadline = Deadline
investor.investment-round.form.label.workProgramme.money = Money

investor.investment-round.list.label.ticker = Ticker
investor.investment-round.list.label.title = Title
investor.investment-round.list.label.round = Investment round
investor.investment-round.list.label.creation = Creation

investor.investment-round.form.button.accounting-record = Accounting Records
investor.investment-round.form.button.return = Return

investor.investment-round.form.button.apply = Apply
investor.investment-round.form.button.apply = See Application