entrepeneur.investment-round.form.label.ticker = Identificador
entrepeneur.investment-round.form.label.creation = Fecha de creación
entrepeneur.investment-round.form.label.round = Ronda de inversión
entrepeneur.investment-round.form.label.title = Título
entrepeneur.investment-round.form.label.description = Descripción
entrepeneur.investment-round.form.label.amount = Cantidad
entrepeneur.investment-round.form.label.link = Más información
entrepeneur.investment-round.form.label.workProgramme = Actividades del Programa de Trabajo
entrepeneur.investment-round.form.label.workProgramme.title = Título
entrepeneur.investment-round.form.label.workProgramme.creation = Fecha de creación
entrepeneur.investment-round.form.label.workProgramme.deadline = Fecha de finalización
entrepeneur.investment-round.form.label.workProgramme.money = Cantidad

entrepeneur.investment-round.list.label.ticker = Identificador
entrepeneur.investment-round.list.label.title = Título
entrepeneur.investment-round.list.label.round = Ronda de inversión
entrepeneur.investment-round.list.label.creation = Creación

entrepeneur.investment-round.form.label.seed = SEED
entrepeneur.investment-round.form.label.angel = ANGEL 
entrepeneur.investment-round.form.label.seriesA = SERIES-A
entrepeneur.investment-round.form.label.seriesB = SERIES-B
entrepeneur.investment-round.form.label.seriesC = SERIES-C
entrepeneur.investment-round.form.label.bridge = BRIDGE

entrepeneur.investment-round.form.label.finalMode = Publish

entrepeneur.investment-round.form.button.activity = Añadir Actividad al Programa de Trabajo
entrepeneur.investment-round.form.button.activity.show = Ver Actividad
entrepeneur.investment-round.form.button.accounting-record = Registros de Contabilidad
entrepeneur.investment-round.form.button.create = Crear
entrepeneur.investment-round.form.button.update = Actualizar
entrepeneur.investment-round.form.button.delete = Borrar
entrepeneur.investment-round.form.button.return = Volver

entrepeneur.investment-round.form.button.forum.create = Crear foro

entrepeneur.investment-round.error.spam = No debe contener palabras spam
entrepeneur.investment-round.error.unique = Debe ser unico
entrepeneur.investment-round.error.round = Tipo de ronda inválido
entrepeneur.investment-round.error.amount = Debe estar en € o EUR
entrepeneur.investment-round.error.finalMode = No se puede publicar
entrepeneur.investment-round.error.finalMode.workProgramme = El programa de trabajo debe tener al menos una actividad
entrepeneur.investment-round.error.finalMode.isFinalMode = Debe estar en modo publicar
entrepeneur.investment-round.error.finalMode.amount = La cantidad de dinero de la Ronda de Inversión debe sumar el total de dinero del programa de trabajo
entrepeneur.investment-round.error.finalMode.titleSpam = Título no debe contener palabras spam
entrepeneur.investment-round.error.finalMode.descriptionSpam = Descripción no debe contener palabras spam