entrepeneur.investment-round.form.label.ticker = Ticker
entrepeneur.investment-round.form.label.creation = Creation date
entrepeneur.investment-round.form.label.round = Investment round
entrepeneur.investment-round.form.label.title = Title
entrepeneur.investment-round.form.label.description = Description
entrepeneur.investment-round.form.label.amount = Amount
entrepeneur.investment-round.form.label.link = More info
entrepeneur.investment-round.form.label.workProgramme = Work Programme Activities
entrepeneur.investment-round.form.label.workProgramme.title = Title
entrepeneur.investment-round.form.label.workProgramme.creation = Creation
entrepeneur.investment-round.form.label.workProgramme.deadline = Deadline
entrepeneur.investment-round.form.label.workProgramme.money = Money

entrepeneur.investment-round.list.label.ticker = Ticker
entrepeneur.investment-round.list.label.title = Title
entrepeneur.investment-round.list.label.round = Investment round
entrepeneur.investment-round.list.label.creation = Creation

entrepeneur.investment-round.form.label.seed = SEED
entrepeneur.investment-round.form.label.angel = ANGEL 
entrepeneur.investment-round.form.label.seriesA = SERIES-A
entrepeneur.investment-round.form.label.seriesB = SERIES-B
entrepeneur.investment-round.form.label.seriesC = SERIES-C
entrepeneur.investment-round.form.label.bridge = BRIDGE

entrepeneur.investment-round.form.label.finalMode = Publish

entrepeneur.investment-round.form.button.activity = Add Activity to Work Programme
entrepeneur.investment-round.form.button.activity.show = Show Activity
entrepeneur.investment-round.form.button.accounting-record = Accounting Records
entrepeneur.investment-round.form.button.create = Create
entrepeneur.investment-round.form.button.update = Update
entrepeneur.investment-round.form.button.delete = Delete
entrepeneur.investment-round.form.button.return = Return

entrepeneur.investment-round.form.button.forum.create = Create forum

entrepeneur.investment-round.error.spam = Must not contain spam words
entrepeneur.investment-round.error.unique = Must be unique
entrepeneur.investment-round.error.round = Invalid round type
entrepeneur.investment-round.error.amount = Must be in € or EUR
entrepeneur.investment-round.error.finalMode = Can not be published
entrepeneur.investment-round.error.finalMode.workProgramme = Work programme must have at least one activity
entrepeneur.investment-round.error.finalMode.isFinalMode = Must be in publish mode
entrepeneur.investment-round.error.finalMode.amount = Money amount of the Investment Round must sum up to the total money in the work programme
entrepeneur.investment-round.error.finalMode.titleSpam = Title must not contain spam words
entrepeneur.investment-round.error.finalMode.descriptionSpam = Description must not contain spam words