bookkeeper.investment-round.form.label.ticker = Ticker
bookkeeper.investment-round.form.label.creation = Creation date
bookkeeper.investment-round.form.label.round = Investment round
bookkeeper.investment-round.form.label.title = Title
bookkeeper.investment-round.form.label.description = Description
bookkeeper.investment-round.form.label.amount = Amount
bookkeeper.investment-round.form.label.link = More info
bookkeeper.investment-round.form.label.workProgramme = Work Programme Activities
bookkeeper.investment-round.form.label.workProgramme.title = Title
bookkeeper.investment-round.form.label.workProgramme.creation = Creation
bookkeeper.investment-round.form.label.workProgramme.deadline = Deadline
bookkeeper.investment-round.form.label.workProgramme.money = Money

bookkeeper.investment-round.list.label.ticker = Ticker
bookkeeper.investment-round.list.label.title = Title
bookkeeper.investment-round.list.label.round = Investment round
bookkeeper.investment-round.list.label.creation = Creation

bookkeeper.investment-round.form.button.accounting-record = Accounting Records
bookkeeper.investment-round.form.button.return = Return

bookkeeper.investment-round.form.button.return = Return
bookkeeper.investment-round.form.button.create = Create Accounting Record