entrepeneur.application.form.label.investment = Solicitud de la Ronda de Inversión
entrepeneur.application.form.label.ticker = Identificador
entrepeneur.application.form.label.creation = Fecha de creación
entrepeneur.application.form.label.statement = Declaración
entrepeneur.application.form.label.offer = Oferta

entrepeneur.application.list.label.ticker = Identificador
entrepeneur.application.list.label.creation = Fecha de creación
entrepeneur.application.list.label.offer = Oferta
entrepeneur.application.list.label.status = Estado
entrepeneur.application.form.label.rejectJustification = Justificación

entrepeneur.application.form.button.listTicker = Listar por Identificador
entrepeneur.application.form.button.listCreation = Listar por Fecha de creación
entrepeneur.application.form.button.return = Volver
entrepeneur.application.form.button.accept = Aceptar
entrepeneur.application.form.button.reject = Rechazar

entrepeneur.application.error.rejectJustification = Las solicitudes rechazadas deben tener una justificación
