authenticated.investment-round.form.label.ticker = Ticker
authenticated.investment-round.form.label.creation = Creation date
authenticated.investment-round.form.label.round = Investment round
authenticated.investment-round.form.label.title = Title
authenticated.investment-round.form.label.description = Description
authenticated.investment-round.form.label.amount = Amount
authenticated.investment-round.form.label.link = More info
authenticated.investment-round.form.label.workProgramme = Work Programme Activities
authenticated.investment-round.form.label.workProgramme.title = Title
authenticated.investment-round.form.label.workProgramme.creation = Creation
authenticated.investment-round.form.label.workProgramme.deadline = Deadline
authenticated.investment-round.form.label.workProgramme.money = Money

authenticated.investment-round.list.label.ticker = Ticker
authenticated.investment-round.list.label.title = Title
authenticated.investment-round.list.label.round = Investment round
authenticated.investment-round.list.label.creation = Creation

authenticated.investment-round.form.button.accounting-record = Accounting Records
authenticated.investment-round.form.button.return = Return

authenticated.investment-round.form.button.forum.create = Create forum
