administrator.dashboard.label.totalNumberOfNotices = Número total de Noticias
administrator.dashboard.label.totalNumberOfTechnologyRecords = Número total de Registros Tecnológicos
administrator.dashboard.label.totalNumberOfToolRecords = Número total de Registros de Herramientas
administrator.dashboard.label.minimumMoneyIntervalsOfActiveInquiries = Mínimo intervalo de dinero de Investigaciones Activas
administrator.dashboard.label.maximunMoneyIntervalsOfActiveInquiries = Máximo intervalo de dinero de Investigaciones Activas
administrator.dashboard.label.averageMoneyIntervalsOfActiveInquiries = Intervalo promedio de dinero de Investigaciones Activas
administrator.dashboard.label.standardDeviationMoneyIntervalsOfActiveInquiries = Desviación Estandar de dinero de Investigaciones Activas
administrator.dashboard.label.minimumMoneyIntervalsOfActiveOvertures = Mínimo intervalo de dinero de Propuestas Activas
administrator.dashboard.label.maximunMoneyIntervalsOfActiveOvertures = Máximo intervalo de dinero de Propuestas Activas
administrator.dashboard.label.averageMoneyIntervalsOfActiveOvertures = Intervalo promedio de dinero de Propuestas Activas
administrator.dashboard.label.standardDeviationMoneyIntervalsOfActiveOvertures = Desviación Estandar de dinero de Propuestas Activas
administrator.dashboard.chart.label.technologyTool = Gráfico de Registros Tecnológicos y de Herramientas por Sector
administrator.dashboard.chart.label.chartInvestment = Gráfico de Rondas de Inversión por Sector
administrator.dashboard.chart.label.chartApplication = Gráfico de Ratio de Aplicaciones por Estado
administrator.dashboard.chart.label.chartTimeSeriesApplication = Gráfico de Número de Aplicaciones por Estado

administrator.dashboard.form.button.return = Volver