investor.application.form.label.investment = Identificador Ronda de Inversi贸n:
investor.application.form.label.ticker = Identificador
investor.application.form.label.creation = Fecha de creaci贸n
investor.application.form.label.statement = Declaraci贸n
investor.application.form.label.offer = Oferta

investor.application.list.label.ticker = Identificador
investor.application.list.label.creation = Fecha de creaci贸n
investor.application.list.label.offer = Oferta

investor.application.form.button.create = Crear
investor.application.form.button.return = Volver