investor.application.form.label.investment = Identificador Ronda de Inversión:
investor.application.form.label.ticker = Identificador
investor.application.form.label.creation = Fecha de creación
investor.application.form.label.statement = Declaración
investor.application.form.label.offer = Oferta
investor.application.form.label.status = Estado
investor.application.form.label.rejectJustification = Justificación

investor.application.list.label.ticker = Identificador
investor.application.list.label.creation = Fecha de creación
investor.application.list.label.offer = Oferta
investor.application.list.label.status = Estado

investor.application.form.button.create = Crear
investor.application.form.button.return = Volver