investor.application.form.label.investment = Investment Round id:
investor.application.form.label.ticker = Ticker
investor.application.form.label.creation = Creation date
investor.application.form.label.statement = Statement
investor.application.form.label.offer = Offer
investor.application.form.label.status = Status
investor.application.form.label.rejectJustification = Justification

investor.application.list.label.ticker = Ticker
investor.application.list.label.creation = Creation
investor.application.list.label.offer = Offer
investor.application.list.label.status = Status

investor.application.form.button.create = Create
investor.application.form.button.return = Return