authenticated.forum.form.label.forum.title = Forum of ticker

authenticated.forum.form.label.forumMessage.creation = Created in
authenticated.forum.form.label.forumMessage.username = by user
authenticated.forum.form.label.forumMessage.tags = Tags:

authenticated.forum.list.label.forumTitle = Forum title

authenticated.forum.form.button.post = Post a message
authenticated.forum.form.button.users = Manage users
authenticated.forum.form.button.delete = Delete forum
authenticated.forum.form.button.return = Return