anonymous.technology-record.list.label.title = Title
anonymous.technology-record.list.label.activitySector = Activity Sector
anonymous.technology-record.list.label.inventorName = Inventor Name
anonymous.technology-record.list.label.stars = Stars

anonymous.technology-record.form.label.title = Title
anonymous.technology-record.form.label.activitySector = Activity Sector
anonymous.technology-record.form.label.inventorName = Inventor Name
anonymous.technology-record.form.label.description = Description
anonymous.technology-record.form.label.website = Website
anonymous.technology-record.form.label.email = Email
anonymous.technology-record.form.label.sourceType = Source Type
anonymous.technology-record.form.label.stars = Stars

anonymous.technology-record.form.button.return = Return