administrator.technology-record.list.label.title = Título
administrator.technology-record.list.label.activitySector = Sector de Actividad
administrator.technology-record.list.label.inventorName = Nombre del Inventor
administrator.technology-record.list.label.stars = Estrellas

administrator.technology-record.form.label.title = Título
administrator.technology-record.form.label.activitySector = Sector de Actividad 
administrator.technology-record.form.label.inventorName = Nombre del Inventor
administrator.technology-record.form.label.description = Descripción
administrator.technology-record.form.label.website = Website
administrator.technology-record.form.label.email = Email
administrator.technology-record.form.label.sourceType = Tipo de Fuente
administrator.technology-record.form.label.openSource = Open-Source
administrator.technology-record.form.label.closedSource = Closed-Source
administrator.technology-record.form.label.stars = Estrellas

administrator.technology-record.form.button.create = Crear
administrator.technology-record.form.button.update = Actualizar
administrator.technology-record.form.button.delete = Borrar
administrator.technology-record.form.button.return = Volver

administrator.technology-record.error.null = No puede estar en blanco
administrator.technology-record.error.source = Source erronea