# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #8ab908 

# master.welcome ##############################################################

master.welcome.title = Welcome!
master.welcome.text = \
	Welcome to Starter Project! Never before has it bee easier to get your \
	project up and running!

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.favourite-link.alvaro = Alvaro's favourite link
master.menu.anonymous.shout.list = List Shouts
master.menu.anonymous.shout.create = Shout!
master.menu.anonymous.alferez-bulletin.list = AlferezBulletins List 
master.menu.anonymous.alferez-bulletin.create = AlferezBulletin Create

master.menu.anonymous.notice.list = List Notices
master.menu.anonymous.technology-record.list = List Technology Records
master.menu.anonymous.tool-record.list = List Tool Records

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.shutdown = Shut down

master.menu.administrator.customization-parameter.show = Show Customization Parameters
master.menu.administrator.dashboard.show = Show Dashboard

master.menu.administrator.notice.create = Create Notice
master.menu.administrator.notice.list = List Notices
master.menu.administrator.inquirie.create = Create Inquirie
master.menu.administrator.inquirie.list = List Inquirie
master.menu.administrator.overture.create = Create Overture
master.menu.administrator.overture.list = List Overtures
master.menu.administrator.technology-record.create = Create Technology Record
master.menu.administrator.technology-record.list = List Technology Records
master.menu.administrator.tool-record.create = Create Tool Record
master.menu.administrator.tool-record.list = List Tool Records
master.menu.administrator.challenge.create = Create Challenge
master.menu.administrator.challenge.list = List Challenges

master.menu.administrator.bookkeeper-request.list = List Bookkeeper Requests

# master.menu.authenticated ###################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.notice.list = List Notices
master.menu.authenticated.technology-record.list = List Technology Records
master.menu.authenticated.tool-record.list = List Tool Records
master.menu.authenticated.inquirie.list = List Inquiries
master.menu.authenticated.overture.list = List Overtures
master.menu.authenticated.challenge.list = List Challenges
master.menu.authenticated.investment-round.list = List Investment Rounds
master.menu.authenticated.forum.list = List Forums

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.entrepeneur #####################################################

master.menu.entrepeneur = Entrepeneur
master.menu.entrepeneur.investment-round.list = List My Investment Rounds
master.menu.entrepeneur.investment-round.create = Create Investment Rounds
master.menu.entrepeneur.application.list = List Investment Rounds' Applications

# master.menu.investor ########################################################

master.menu.investor = Investor
master.menu.investor.investment-round.list = List Investment Rounds
master.menu.investor.application.list = List Applications

# master.menu.bookkeeper ########################################################

master.menu.bookkeeper = Bookkeeper
master.menu.bookkeeper.investment-round.list.written = List Investment Rounds With Account Record
master.menu.bookkeeper.investment-round.list.not-written = List Investment Rounds Without Account Record

# master.menu.patron ##########################################################

master.menu.patron = Patron
master.menu.patron.banner.list = List Banners
master.menu.patron.banner.create = Create Banner

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.become-entrepeneur = Become an entrepeneur
master.menu.user-account.entrepeneur = Entrepeneur data
master.menu.user-account.become-investor = Become an investor
master.menu.user-account.investor = Investor data
master.menu.user-account.become-bookkeeper-request = Bookkeeper request
master.menu.user-account.bookkeeper-request = Bookkeeper request data
master.menu.user-account.bookkeeper = Bookkeeper data
master.menu.user-account.patron = Patron data
master.menu.user-account.become-patron = Become a patron

# master.footer ###############################################################

master.footer.title.about = About us
master.footer.label.company = Company
master.footer.label.license = License
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Languages
master.footer.label.english = English
master.footer.label.spanish = Spanish

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Starter Project, Inc. is a fictitious fictitious company that provides a \
	starter project for the students of the Design and Testing subject of the \
	Software Engineering Curriculum of the University of Sevilla.
master.company.name = Starter Project, Inc.
master.company.address = Number Street, City, State, Country
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = License
master.license.text = \
	You may use this system free of charge, as long as you carefully observe the \
	existing applicable laws.  Please, note that we do not share any information \
	about you with any other company.  We only use three cookies, namely: \
	"JSESSIONID" to identify your work session, "remember" to let you authenticate \
	automatically for a maximum of 31 days, and "language" to store your language \
	preferences. Additionally, we store an item called "returnStack" in your browser's \
	local storage to keep track of the document to which some buttons must return.
