administrator.tool-record.list.label.title = Title
administrator.tool-record.list.label.activitySector = Activity Sector
administrator.tool-record.list.label.inventorName = Inventor Name
administrator.tool-record.list.label.stars = Stars

administrator.tool-record.form.label.title = Title
administrator.tool-record.form.label.activitySector = Activity Sector
administrator.tool-record.form.label.inventorName = Inventor Name
administrator.tool-record.form.label.description = Description
administrator.tool-record.form.label.website = Website
administrator.tool-record.form.label.email = Email
administrator.tool-record.form.label.sourceType = Source Type
administrator.tool-record.form.label.openSource = Open-Source
administrator.tool-record.form.label.closedSource = Closed-Source
administrator.tool-record.form.label.stars = Stars

administrator.tool-record.form.button.create = Create
administrator.tool-record.form.button.update = Update
administrator.tool-record.form.button.delete = Delete
administrator.tool-record.form.button.return = Return

administrator.tool-record.error.null = Must not be blank
administrator.tool-record.error.source = Wrong source